        ;aMXX                               . .                         :
      MMMMMM    MMMMM                 :XMMMMMMMMM                    MMMM
    MMMMMMMM MMMMMMMMMMM,             MMMWBX  rMM@         rMM;      MMMMM2
   .MMMMMMMM MMMi    MMMMMMMMMMMMMMMMMMMW;          Zi2     MMMMX    WMMMMMi
 2WMMM MMMMM MMMr7   MMMMMMMMMMM    ZMMMB         .XMMM;  ,iMMMM22   0MM  MMMi
 MMM   MMMMM MMMi,   MMMMW   MMM .   .MMMMMMMMMS WMMMMMW7 MMMMMMMM   0MM   MMMM;
0MMM     MMM MMMXX.BMMMM   .7MMM .      MMMMMMM8 MM8MMMMM MMMM7 MMM  MMM.  MMMM;
MMMMMMX02MMM ;:MMMMMM        MMM      @MMMMM   rW0M   00MrMM   MMMZ, MM     MMM
MMMMMMMMMMMM i,MMMMMMMMW     MMM    ;MMMM      aMMM7MWMMMM@M    BMMMaMM     .M
2        MMM,  MMM7  MMMMMM  MMM   MMMBS      MMMMMMMMa2rM      MMMMMMM      @
         MMMM  XMMZ       r  MMM  MMM       7MMM        XWMB    X2MMMMMM
         XMMM   .iX           MM  0MMMM       MMMS       MSS    . MMMMMM
         aMMM     .iX          M   MMM      WMMM0                 MMMMMM ,
          MMM                      rZMMMMMMMMMMMM                 ;MMMMM
          MM:                        .MMMMMM2                       BMMMMi
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
        ∞‹‹  ∞  ﬂ±ﬂ     ARTeam proudly presents   ∞ ﬂ≤ﬂ         ‹‹∞
        ∞‹‹       Portable Executable File Format Tutorial      ‹‹∞
˛       ﬂ ≤ﬂ                                                  ‹ﬂ≤ ﬂ      ˛
  ‹ ‹ ‹ﬂ  ±  ﬂ                                              ‹ﬂ  ±  ﬂ‹ ‹ ‹
  ﬂ€≤≤ﬂ      ‹ﬂﬂ‹       ‹ﬂﬂ‹                   ‹ﬂﬂ‹     ﬂﬂﬂ         ﬂ€≤≤ﬂ
   ﬁ€›      ﬂ±   ‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹±          ﬁ€›
  ‹ﬂ€ﬂ‹   ≤ﬂ  ‹ﬂﬂ   ‹ﬂ                              ±ﬂ‹  ≤ﬂﬂ‹  ﬂ±  ≤‹ﬂ€ﬂ‹
 ˛  ≤  ﬂ  ∞ﬂﬂ≤    ‹ﬂ         ˘˙˙ Release Info ˙˙˘              ﬂ‹   ≤€ﬂﬂ
    ±    ˛   ±ﬂ‹‹ﬂ                                       ﬂ‹‹ﬂ   ∞ ˛   ±
    ∞     ˛                                                 ±    ˛    ∞
    ∞         Author.......: Goppit                                   ∞
    ∞         Release Type.: Tutorial                                 ∞
    ∞         Target.......: none                                     ∞
    ∞         Target URL...: none                                     ∞
           ∞‹‹                                                     ‹‹∞
˛       ﬂ ≤ﬂ                                                  ‹ﬂ≤ ﬂ      ˛
  ‹ ‹ ‹ﬂ  ±  ﬂ                                              ‹ﬂ  ±  ﬂ‹ ‹ ‹
  ﬂ€≤≤ﬂ      ‹ﬂﬂ‹       ‹ﬂﬂ‹                   ‹ﬂﬂ‹     ﬂﬂﬂ         ﬂ€≤≤ﬂ
   ﬁ€›      ﬂ±   ‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹±          ﬁ€›
  ‹ﬂ€ﬂ‹   ≤ﬂ  ‹ﬂﬂ   ‹ﬂ                              ±ﬂ‹  ≤ﬂﬂ‹  ﬂ±  ≤‹ﬂ€ﬂ‹
 ˛  ≤  ﬂ  ∞ﬂﬂ≤    ‹ﬂ           ˘˙˙ Release Notes ˙˙˘            ﬂ‹   ≤€ﬂﬂ
    ±    ˛   ±ﬂ‹‹ﬂ                                       ﬂ‹‹ﬂ   ∞ ˛   ±
    ∞     ˛                                                 ±    ˛    ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
    ∞      This tutorial aims to collate information from a variety   ∞
    ∞      of sources and present it in a way which is accessible to  ∞
    ∞      beginners. Although detailed in parts, it is oriented      ∞
    ∞      towards reverse code engineering and superfluous           ∞
    ∞      information has been omitted. You will see I have borrowed ∞
    ∞      heavily from various published works and all authors are   ∞
    ∞      remembered with gratitude in the reference section at the  ∞
    ∞      end.                                                       ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
    ∞     If you like using the software, then please  consider       ∞
    ∞     buying it and support its author.                           ∞
    ∞     They deserve it for their hard work and time to spend on    ∞
    ∞     producing quality software and to continue doing so!        ∞
    ∞     We produced software cracks are for only the purposes of    ∞
    ∞     testing and experimenting the software protection,          ∞
    ∞     for educational purposes. We are a non-profit organization  ∞
    ∞     and we do not encourage or condone any sale of pirated      ∞
    ∞     software. The endusers can try our cracks for checking out  ∞
    ∞     the full capabilities of the software and must delete       ∞
    ∞     them after the maximum of one day usage. We take no         ∞
    ∞     respinsibility for any users that use our cracks and for    ∞
    ∞     any problem or trouble that they may cause.                 ∞
    ∞     So use at your own risk!                                    ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
        ∞‹‹                                                     ‹‹∞
˛       ﬂ ≤ﬂ                                                  ‹ﬂ≤ ﬂ      ˛
  ‹ ‹ ‹ﬂ  ±  ﬂ                                              ‹ﬂ  ±  ﬂ‹ ‹ ‹
  ﬂ€≤≤ﬂ      ‹ﬂﬂ‹       ‹ﬂﬂ‹                   ‹ﬂﬂ‹     ﬂﬂﬂ         ﬂ€≤≤ﬂ
   ﬁ€›      ﬂ±   ‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹±          ﬁ€›
  ‹ﬂ€ﬂ‹   ≤ﬂ  ‹ﬂﬂ   ‹ﬂ                              ±ﬂ‹  ≤ﬂﬂ‹  ﬂ±  ≤‹ﬂ€ﬂ‹
 ˛  ≤  ﬂ  ∞ﬂﬂ≤    ‹ﬂ        ˘˙˙ Contact Us ˙˙˘         ﬂ‹   ≤€ﬂﬂ   ﬂ  ≤  ˛
    ±    ˛   ±ﬂ‹‹ﬂ                                       ﬂ‹‹ﬂ   ∞ ˛   ±
    ∞     ˛                                                 ±    ˛    ∞
    ∞                   WWW: cracking.accessroot.com                  ∞
˛       ﬂ                                                        ﬂ       ˛
  ‹ ‹ ‹ﬂ                                                           ﬂ‹ ‹ ‹
  ﬂ€≤≤ﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂ€≤≤ﬂ
   ﬁ€›   ∞ ∞∞ ∞∞±∞±±∞±±±±±≤±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±≤±±±±±∞±±∞±∞∞ ∞∞ ∞   ﬁ€›
  ‹ﬂ€ﬂ‹                                                            ≤‹ﬂ€ﬂ‹
 ˛  ≤  ﬂ               .: NFO Made by EJ12N - ARTeam :.            ﬂ  ≤  ˛
    ±    ˛                                                        ˛   ±
    ∞     ˛                                                      ˛    ∞
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                 ‹ﬂﬂﬂ‹‹‹€€∞∞∞∞≤€€€ﬂﬂﬂﬂﬂ          ‹€€±±∞∞∞∞∞€›
                                 €€€€€≤∞∞∞∞∞∞≤€€≤≤≤€€›        ‹€€±∞∞∞∞±≤≤≤€›
                                 €≤€€≤≤∞∞∞∞≤≤€€≤≤∞∞∞≤€      ‹€€±∞∞∞±≤≤≤≤€€€›
                                ﬁ€≤€€≤∞∞∞∞≤≤€€≤∞∞∞∞±±€    ‹€€±∞∞±≤≤€€€€€€€ﬂ
                                €€≤€≤∞∞∞∞≤≤€€≤±±∞∞±±€€  ‹€€±∞∞±≤≤€€€€€€ﬂﬂ
        &8~)Shub-Nigurrath‹‹‹€€€€≤€€≤≤∞∞≤€€€≤≤±∞±±≤€€€‹€€±∞±≤≤≤€€€€ﬂﬂ
                  ‹‹‹‹€€€€€€±±≤±≤€€€€≤≤≤€€€€≤±∞∞±≤≤€≤€€€±∞≤≤€€€€ﬂﬂ
                 €€±±∞∞∞∞∞∞∞±≤≤≤€€€€€€€€€€€€€≤≤≤±≤€€€€€€€€€€€€ﬂ
                 ﬁ€≤≤±≤≤±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€
                  ﬂ€€€€≤≤≤€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€≤≤±±≤€
                     €€€€€€€ﬂ   ﬁ€€€€€€€€€€€€€€€€€€€€≤±∞∞±≤›
                       ﬂﬂﬂ       €€€€€€€€€€€€€€€€€€€≤±∞∞≤≤€
                                  €€€€€€€€€€€€€€€€€€≤≤±≤≤€›
              ‹‹€€€€€€€‹‹          ﬂ€€€€€€€€€€€€€€€€€≤≤≤€€
           ‹€€€≤≤±±±±±≤≤≤€€‹‹        ﬂ€€€€€€€€€€€€€€€€€€€
        ‹€€±∞∞∞∞∞∞∞∞∞∞∞∞∞±±€€€‹        €≤€€€€€€€€€€€€€€€
      ‹€€±∞      ∞∞∞∞∞∞∞∞∞∞∞±≤€€       ﬁ€≤≤≤≤€€€€€€€€€€
     €€±±∞ ARTeam ∞∞∞∞∞∞∞∞∞∞∞±≤€›      ﬁ€∞∞±≤≤€€€€€€€€›
    €≤±∞∞ EJ12N   ∞∞∞∞∞∞∞∞∞∞∞∞∞±€       €±∞∞±≤≤€€€€€€€
   €≤±∞∞∞        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±›      €±∞∞∞±±≤€€€€€€
  €≤±∞∞∞∞∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±€      ﬁ€±∞∞∞±≤≤€€€€›
 ﬁ≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤›      €€∞∞∞±±≤≤€€€€
 €≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤€       €±∞∞∞±±≤≤€€€
 €≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±≤≤€        €±∞∞∞±±≤≤€€›
 €≤∞∞∞∞≤€€€€∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤≤≤≤€›        €±∞∞∞±±≤€€›
 €≤∞∞≤€€≤≤≤≤€∞∞∞∞∞∞∞∞∞±±±±≤≤≤€€€€≤€›        €≤∞∞∞±±≤€€›
 €≤±≤€≤≤±±±±≤€∞∞∞∞∞∞∞±±±≤≤€€€≤≤≤€€€       ‹€≤≤±∞±≤±€€€
 ﬁ≤±€€≤±≤≤±±±≤≤±∞∞∞∞±±≤≤€€≤≤≤≤≤≤≤€€     ‹€≤±∞∞∞≤≤€€€ﬂ
  €€€≤€€€€≤±∞∞±≤±∞∞±±≤≤€€≤±±±€€€€€›   ‹€≤±∞∞∞≤≤€€€ﬂ
  ﬁ€≤€€€€€€≤±∞∞±≤±±±≤≤€€≤±±€€ €€€€   €≤±∞∞∞∞≤€€ﬂﬂ
   €€€€€€ €€€≤±±±±±≤≤€€≤≤€€ €€€€€› ‹€±∞∞∞∞≤€€ﬂ
   ﬁ€€€€€€€€€€≤±±±±≤€€≤€€ €€€€€€€ €≤±∞∞∞≤≤€€
    €€€€€€€  €€≤±±≤€≤≤€  €€€€€€€ €±∞∞∞±≤€€€
     €€€€€€€  €€≤±≤≤€€  €€€€€€€ €±∞∞∞≤≤€€ﬂ
      €€€€€€€  €€±±≤€  €€€€€€€‹€±∞∞≤≤€€€
      ﬁ≤€€€€€€€€≤∞±€€€€€€€€€≤€€±∞∞≤≤€€ﬂ
       €≤≤€€€€€≤€€∞€€€€€€≤≤≤€€≤±∞≤≤€€
       €€≤≤≤≤≤±±≤€€∞≤≤≤≤±±≤€€≤±∞±≤€€
      ﬁ€€€≤≤±±∞∞∞≤±≤€€±±±±€€≤≤±∞≤€ﬂ
      €€≤≤€€€≤≤≤≤€€€€≤≤≤€€€≤≤±∞±€›
     ﬁ€±∞∞±±≤€€€€€€≤≤≤€€€€≤≤±∞∞€€
      €≤∞∞∞∞±±±≤≤≤€€€€€≤≤±±±∞∞≤€›
       €€≤±±∞∞±±±≤≤≤≤≤≤≤±±∞∞∞≤€€          [≤±≤≤±≤≤≤≤≤ARTeam≤≤≤≤≤±≤≤±≤]
        €€€≤≤±∞∞∞∞±±€≤±±∞∞∞∞±€€›          [Merlin]   [MaDMAn_H3rCuL3s]
          ﬂ€€€≤∞∞∞∞±€≤±∞∞∞∞≤≤€€           [Ferrari]  [EJ12N]  [Kruger]
            ﬂ€€€±±±±≤€±∞∞∞±≤€€            [Shub-Nigurrath]    [JDog45]
              €€€€€€≤€±∞∞±±≤€             [R@ider] [Eggi] [ThunderPwr]
               €≤≤≤≤≤±±∞∞±≤€›             [Gabri3l]  [Bone Enterprise]
               ﬁ€≤±±≤€€≤±±€€              Ex: [Enforcer]   [Pompeyfan]
                €€≤≤±≤€€±€€               [≤±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±≤]
               ﬁ€≤€€≤€€≤€€›
               €€≤≤€€±±€≤€›
              €€≤≤±≤€€€≤≤€
             €€€€≤±±≤€≤±≤€›
             ﬂﬂ ﬂ€≤±≤€±±≤€›
                 ﬁ€±≤€≤±±≤€‹
                ‹€≤±≤€≤≤±±≤€€
               €€≤≤≤€ﬂ€≤≤≤≤≤€›
              €≤≤≤€€   ﬂ€€€€ﬂ 
             ﬁ€€€ﬂ